spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a cria??o/atualiza??o das tabelas
spring.jpa.hibernate.ddl-auto =  create-drop